{
  "name": "contexture",
  "version": "0.2.0",
  "scripts": {
    "css:compile-dev": "sass --load-path node_modules --precision 6 scss/:assets/css/",
    "css:compile": "sass --load-path node_modules --style compressed --source-map --precision 6 scss/:assets/css/",
    "css:prefix": "postcss --replace assets/css/contexture.css --use autoprefixer --map",
    "css:build": "npm-run-all css:compile css:prefix",
    "elm:reload": "nodetouch src/dummy.elm",
    "elm:build": "elm make src/EntryPoints/Main.elm src/EntryPoints/ManageNamespaces.elm src/EntryPoints/Search.elm --output=assets/js/Contexture.js",
    "elm:start": "elm-live src/EntryPoints/Main.elm src/EntryPoints/ManageNamespaces.elm src/EntryPoints/Search.elm --open --pushstate -- --output=assets/js/Contexture.js  --debug",
    "build": "npm-run-all css:build elm:build",
    "watch": "nodemon -e scss -x \"npm-run-all css:compile-dev elm:reload\"",
    "start": "npm-run-all -p elm:start watch"
  },
  "devDependencies": {
    "autoprefixer": "~10.2.5",
    "bootstrap": "~5.0.0-beta3",
    "elm": "~0.19.1-5",
    "elm-live": "~4.0.2",
    "nodemon": "~2.0.7",
    "npm-pack-here": "~1.2.0",
    "npm-run-all": "~4.1.5",
    "postcss": "~8.2.8",
    "postcss-cli": "~8.3.1",
    "sass": "^1.32.12",
    "touch": "~3.1.0"
  },
  "dependencies": {
    "bootstrap-icons": "~1.4.0"
  },
  "main": "index.html",
  "files": [
    "*.html",
    "assets/",
    "node_modules/"
  ],
  "bundleDependencies": [
    "bootstrap-icons",
    "bootstrap"
  ]
}
